.headerAdmin{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: var(--white-fixed);
    padding: 1.5rem 1.65rem;

    position: sticky;
    top: 0;

}

.headerAdmin > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

    gap: 0.655rem;
}

.headerAdmin > div > div {
    border-radius: 100%;
    background-color: var(--primary-color-1);
    opacity: 50%;

    height: 11px;
    width: 11px;
}

.headerAdmin > button{
    background-color: var(--white-fixed);
    color: var(--primary-color-1);
    font-weight: 700;
    font-size: 1.20rem;
    padding: 0.25rem 0.5rem;
    border: solid 1px var(--primary-color-1);
}

body{
    width: 100%;
    height: 100vh;
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.departamentTitle, .userTitle{
    
    width: 75%;
    margin-top: 2.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem;
    gap: 1rem;
}

.departamentTitle > h2, .userTitle > h2 {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--black-fixed);
}

.departamentTitle > select{
    border-radius: 1rem;
    border: black 1px solid;
    padding: 0.25rem 0.5rem;
}

.departamentTitle > button{
    background-color: var(--primary-color-1);
    color: var(--white-fixed);
    font-weight: 700;
    font-size: 1rem;
    padding: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem
}

.departamentBox, .userBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    background-color: #F8F8F8;
    height: 24rem;
    padding-top: 2.125rem;
    padding-bottom: 2rem;
    gap: 1.75rem;

    overflow-x: auto;

}

.departamentCard, .userCard{
    background-color: var(--white-fixed);
    border-bottom: 1px solid var(--primary-color-1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    gap: 0.625rem;

    width: 75%;
}

.departamentCard > h3, .userCard > h3{
    font-weight: 700;
    font-size: 1.25rem;
}

.departamentCard > p, .departamentCard > span, .userCard > p, .userCard > span{
    font-weight: 400;
    font-size: 1.125rem;
}

.buttonsFooter, .userButtonsFooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 0.2rem
}

.buttonsFooter > button, .userButtonsFooter > button{
    border: none;
    background-color: var(--white-fixed)
}

.buttonsFooter > button > img, .userButtonsFooter > button > img{
    width: 2.75rem;
    height: 1.875rem;
}

.userBox{
    margin-bottom: 2rem;
}



@media(min-width: 900px){
    .headerAdmin{
        position: relative;
        padding: 1.875rem 8.75rem;
    }

    .departamentTitle{
        flex-direction: row;
        margin-top: 5rem;
    }

    .departamentBox, .userBox{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        justify-items: flex-start;
        align-items: flex-start;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .departamentCard, .userCard{
        width: 45%;

    }
}